# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nucleo-tft-ili9486
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ferran/Documentos/STMBOY/build/stm32f411re/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ferran/Documentos/STMBOY/build/stm32f411re && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ferran/Documentos/STMBOY/build/stm32f411re && /usr/bin/cmake --regenerate-during-build -S/home/ferran/Documentos/STMBOY -B/home/ferran/Documentos/STMBOY/build/stm32f411re
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ferran/Documentos/STMBOY/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third-party/stm32_driver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ferran/Documentos/STMBOY/build/stm32f411re/third-party/stm32_driver && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third-party/stm32_driver/edit_cache: phony third-party/stm32_driver/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third-party/stm32_driver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ferran/Documentos/STMBOY/build/stm32f411re/third-party/stm32_driver && /usr/bin/cmake --regenerate-during-build -S/home/ferran/Documentos/STMBOY -B/home/ferran/Documentos/STMBOY/build/stm32f411re
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third-party/stm32_driver/rebuild_cache: phony third-party/stm32_driver/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ferran/Documentos/STMBOY/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ferran/Documentos/STMBOY/build/stm32f411re/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ferran/Documentos/STMBOY/build/stm32f411re/lib && /usr/bin/cmake --regenerate-during-build -S/home/ferran/Documentos/STMBOY -B/home/ferran/Documentos/STMBOY/build/stm32f411re
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ferran/Documentos/STMBOY/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/platform/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ferran/Documentos/STMBOY/build/stm32f411re/lib/platform && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/platform/edit_cache: phony lib/platform/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/platform/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ferran/Documentos/STMBOY/build/stm32f411re/lib/platform && /usr/bin/cmake --regenerate-during-build -S/home/ferran/Documentos/STMBOY -B/home/ferran/Documentos/STMBOY/build/stm32f411re
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/platform/rebuild_cache: phony lib/platform/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ferran/Documentos/STMBOY/lib/platform/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/platform/component/ili9486/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ferran/Documentos/STMBOY/build/stm32f411re/lib/platform/component/ili9486 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/platform/component/ili9486/edit_cache: phony lib/platform/component/ili9486/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/platform/component/ili9486/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ferran/Documentos/STMBOY/build/stm32f411re/lib/platform/component/ili9486 && /usr/bin/cmake --regenerate-during-build -S/home/ferran/Documentos/STMBOY -B/home/ferran/Documentos/STMBOY/build/stm32f411re
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/platform/component/ili9486/rebuild_cache: phony lib/platform/component/ili9486/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ferran/Documentos/STMBOY/lib/platform/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/platform/nucleof411re/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ferran/Documentos/STMBOY/build/stm32f411re/lib/platform/nucleof411re && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/platform/nucleof411re/edit_cache: phony lib/platform/nucleof411re/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/platform/nucleof411re/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ferran/Documentos/STMBOY/build/stm32f411re/lib/platform/nucleof411re && /usr/bin/cmake --regenerate-during-build -S/home/ferran/Documentos/STMBOY -B/home/ferran/Documentos/STMBOY/build/stm32f411re
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/platform/nucleof411re/rebuild_cache: phony lib/platform/nucleof411re/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ferran/Documentos/STMBOY/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/bsp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ferran/Documentos/STMBOY/build/stm32f411re/lib/bsp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/bsp/edit_cache: phony lib/bsp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/bsp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ferran/Documentos/STMBOY/build/stm32f411re/lib/bsp && /usr/bin/cmake --regenerate-during-build -S/home/ferran/Documentos/STMBOY -B/home/ferran/Documentos/STMBOY/build/stm32f411re
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/bsp/rebuild_cache: phony lib/bsp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ferran/Documentos/STMBOY/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target firmware


#############################################
# Order-only phony target for firmware

build cmake_object_order_depends_target_firmware: phony || source/CMakeFiles/firmware.dir

build source/CMakeFiles/firmware.dir/syscalls.c.obj: C_COMPILER__firmware_unscanned_Debug /home/ferran/Documentos/STMBOY/source/syscalls.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F411xE -DUSE_FULL_ASSERT -DUSE_FULL_LL_DRIVER
  DEP_FILE = source/CMakeFiles/firmware.dir/syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ferran/Documentos/STMBOY/source/source -I/home/ferran/Documentos/STMBOY/lib/bsp/.. -I/home/ferran/Documentos/STMBOY/lib/platform/.. -I/home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/../.. -I/home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/../.. -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/core -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/include -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/include
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = source/CMakeFiles/firmware.dir
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_PDB = source/firmware.pdb

build source/CMakeFiles/firmware.dir/sysmem.c.obj: C_COMPILER__firmware_unscanned_Debug /home/ferran/Documentos/STMBOY/source/sysmem.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F411xE -DUSE_FULL_ASSERT -DUSE_FULL_LL_DRIVER
  DEP_FILE = source/CMakeFiles/firmware.dir/sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ferran/Documentos/STMBOY/source/source -I/home/ferran/Documentos/STMBOY/lib/bsp/.. -I/home/ferran/Documentos/STMBOY/lib/platform/.. -I/home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/../.. -I/home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/../.. -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/core -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/include -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/include
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = source/CMakeFiles/firmware.dir
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_PDB = source/firmware.pdb

build source/CMakeFiles/firmware.dir/main.c.obj: C_COMPILER__firmware_unscanned_Debug /home/ferran/Documentos/STMBOY/source/main.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F411xE -DUSE_FULL_ASSERT -DUSE_FULL_LL_DRIVER
  DEP_FILE = source/CMakeFiles/firmware.dir/main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ferran/Documentos/STMBOY/source/source -I/home/ferran/Documentos/STMBOY/lib/bsp/.. -I/home/ferran/Documentos/STMBOY/lib/platform/.. -I/home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/../.. -I/home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/../.. -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/core -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/include -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/include
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = source/CMakeFiles/firmware.dir
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_PDB = source/firmware.pdb

build source/CMakeFiles/firmware.dir/assert.c.obj: C_COMPILER__firmware_unscanned_Debug /home/ferran/Documentos/STMBOY/source/assert.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F411xE -DUSE_FULL_ASSERT -DUSE_FULL_LL_DRIVER
  DEP_FILE = source/CMakeFiles/firmware.dir/assert.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ferran/Documentos/STMBOY/source/source -I/home/ferran/Documentos/STMBOY/lib/bsp/.. -I/home/ferran/Documentos/STMBOY/lib/platform/.. -I/home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/../.. -I/home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/../.. -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/core -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/include -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/include
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = source/CMakeFiles/firmware.dir
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_PDB = source/firmware.pdb

build source/CMakeFiles/firmware.dir/__/lib/bsp/bsp.c.obj: C_COMPILER__firmware_unscanned_Debug /home/ferran/Documentos/STMBOY/lib/bsp/bsp.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F411xE -DUSE_FULL_ASSERT -DUSE_FULL_LL_DRIVER
  DEP_FILE = source/CMakeFiles/firmware.dir/__/lib/bsp/bsp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ferran/Documentos/STMBOY/source/source -I/home/ferran/Documentos/STMBOY/lib/bsp/.. -I/home/ferran/Documentos/STMBOY/lib/platform/.. -I/home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/../.. -I/home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/../.. -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/core -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/include -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/include
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = source/CMakeFiles/firmware.dir/__/lib/bsp
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_PDB = source/firmware.pdb

build source/CMakeFiles/firmware.dir/__/lib/platform/nucleof411re/platform_nucleof411re.c.obj: C_COMPILER__firmware_unscanned_Debug /home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/platform_nucleof411re.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F411xE -DUSE_FULL_ASSERT -DUSE_FULL_LL_DRIVER
  DEP_FILE = source/CMakeFiles/firmware.dir/__/lib/platform/nucleof411re/platform_nucleof411re.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ferran/Documentos/STMBOY/source/source -I/home/ferran/Documentos/STMBOY/lib/bsp/.. -I/home/ferran/Documentos/STMBOY/lib/platform/.. -I/home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/../.. -I/home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/../.. -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/core -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/include -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/include
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = source/CMakeFiles/firmware.dir/__/lib/platform/nucleof411re
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_PDB = source/firmware.pdb

build source/CMakeFiles/firmware.dir/__/lib/platform/nucleof411re/platform_nucleof411re_clock.c.obj: C_COMPILER__firmware_unscanned_Debug /home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/platform_nucleof411re_clock.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F411xE -DUSE_FULL_ASSERT -DUSE_FULL_LL_DRIVER
  DEP_FILE = source/CMakeFiles/firmware.dir/__/lib/platform/nucleof411re/platform_nucleof411re_clock.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ferran/Documentos/STMBOY/source/source -I/home/ferran/Documentos/STMBOY/lib/bsp/.. -I/home/ferran/Documentos/STMBOY/lib/platform/.. -I/home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/../.. -I/home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/../.. -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/core -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/include -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/include
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = source/CMakeFiles/firmware.dir/__/lib/platform/nucleof411re
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_PDB = source/firmware.pdb

build source/CMakeFiles/firmware.dir/__/lib/platform/nucleof411re/platform_nucleof411re_serial.c.obj: C_COMPILER__firmware_unscanned_Debug /home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/platform_nucleof411re_serial.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F411xE -DUSE_FULL_ASSERT -DUSE_FULL_LL_DRIVER
  DEP_FILE = source/CMakeFiles/firmware.dir/__/lib/platform/nucleof411re/platform_nucleof411re_serial.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ferran/Documentos/STMBOY/source/source -I/home/ferran/Documentos/STMBOY/lib/bsp/.. -I/home/ferran/Documentos/STMBOY/lib/platform/.. -I/home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/../.. -I/home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/../.. -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/core -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/include -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/include
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = source/CMakeFiles/firmware.dir/__/lib/platform/nucleof411re
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_PDB = source/firmware.pdb

build source/CMakeFiles/firmware.dir/__/lib/platform/nucleof411re/platform_nucleof411re_ili9486.c.obj: C_COMPILER__firmware_unscanned_Debug /home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/platform_nucleof411re_ili9486.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F411xE -DUSE_FULL_ASSERT -DUSE_FULL_LL_DRIVER
  DEP_FILE = source/CMakeFiles/firmware.dir/__/lib/platform/nucleof411re/platform_nucleof411re_ili9486.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ferran/Documentos/STMBOY/source/source -I/home/ferran/Documentos/STMBOY/lib/bsp/.. -I/home/ferran/Documentos/STMBOY/lib/platform/.. -I/home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/../.. -I/home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/../.. -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/core -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/include -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/include
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = source/CMakeFiles/firmware.dir/__/lib/platform/nucleof411re
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_PDB = source/firmware.pdb

build source/CMakeFiles/firmware.dir/__/lib/platform/component/ili9486/ili9486.c.obj: C_COMPILER__firmware_unscanned_Debug /home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/ili9486.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F411xE -DUSE_FULL_ASSERT -DUSE_FULL_LL_DRIVER
  DEP_FILE = source/CMakeFiles/firmware.dir/__/lib/platform/component/ili9486/ili9486.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ferran/Documentos/STMBOY/source/source -I/home/ferran/Documentos/STMBOY/lib/bsp/.. -I/home/ferran/Documentos/STMBOY/lib/platform/.. -I/home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/../.. -I/home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/../.. -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/core -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/include -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/include
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = source/CMakeFiles/firmware.dir/__/lib/platform/component/ili9486
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_PDB = source/firmware.pdb

build source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/cmsis/device/source/system_stm32f4xx.c.obj: C_COMPILER__firmware_unscanned_Debug /home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/source/system_stm32f4xx.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F411xE -DUSE_FULL_ASSERT -DUSE_FULL_LL_DRIVER
  DEP_FILE = source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/cmsis/device/source/system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ferran/Documentos/STMBOY/source/source -I/home/ferran/Documentos/STMBOY/lib/bsp/.. -I/home/ferran/Documentos/STMBOY/lib/platform/.. -I/home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/../.. -I/home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/../.. -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/core -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/include -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/include
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/cmsis/device/source
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_PDB = source/firmware.pdb

build source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/cmsis/device/startup/startup_stm32f411xe.s.obj: ASM_COMPILER__firmware_unscanned_Debug /home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/startup/startup_stm32f411xe.s || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F411xE -DUSE_FULL_ASSERT -DUSE_FULL_LL_DRIVER
  DEP_FILE = source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/cmsis/device/startup/startup_stm32f411xe.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -x assembler-with-cpp -g -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ferran/Documentos/STMBOY/source/source -I/home/ferran/Documentos/STMBOY/lib/bsp/.. -I/home/ferran/Documentos/STMBOY/lib/platform/.. -I/home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/../.. -I/home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/../.. -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/core -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/include -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/include
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/cmsis/device/startup
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_PDB = source/firmware.pdb

build source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_exti.c.obj: C_COMPILER__firmware_unscanned_Debug /home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_exti.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F411xE -DUSE_FULL_ASSERT -DUSE_FULL_LL_DRIVER
  DEP_FILE = source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ferran/Documentos/STMBOY/source/source -I/home/ferran/Documentos/STMBOY/lib/bsp/.. -I/home/ferran/Documentos/STMBOY/lib/platform/.. -I/home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/../.. -I/home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/../.. -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/core -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/include -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/include
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_PDB = source/firmware.pdb

build source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_gpio.c.obj: C_COMPILER__firmware_unscanned_Debug /home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_gpio.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F411xE -DUSE_FULL_ASSERT -DUSE_FULL_LL_DRIVER
  DEP_FILE = source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ferran/Documentos/STMBOY/source/source -I/home/ferran/Documentos/STMBOY/lib/bsp/.. -I/home/ferran/Documentos/STMBOY/lib/platform/.. -I/home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/../.. -I/home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/../.. -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/core -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/include -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/include
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_PDB = source/firmware.pdb

build source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_pwr.c.obj: C_COMPILER__firmware_unscanned_Debug /home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_pwr.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F411xE -DUSE_FULL_ASSERT -DUSE_FULL_LL_DRIVER
  DEP_FILE = source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ferran/Documentos/STMBOY/source/source -I/home/ferran/Documentos/STMBOY/lib/bsp/.. -I/home/ferran/Documentos/STMBOY/lib/platform/.. -I/home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/../.. -I/home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/../.. -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/core -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/include -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/include
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_PDB = source/firmware.pdb

build source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_rcc.c.obj: C_COMPILER__firmware_unscanned_Debug /home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_rcc.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F411xE -DUSE_FULL_ASSERT -DUSE_FULL_LL_DRIVER
  DEP_FILE = source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ferran/Documentos/STMBOY/source/source -I/home/ferran/Documentos/STMBOY/lib/bsp/.. -I/home/ferran/Documentos/STMBOY/lib/platform/.. -I/home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/../.. -I/home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/../.. -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/core -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/include -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/include
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_PDB = source/firmware.pdb

build source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_tim.c.obj: C_COMPILER__firmware_unscanned_Debug /home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_tim.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F411xE -DUSE_FULL_ASSERT -DUSE_FULL_LL_DRIVER
  DEP_FILE = source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ferran/Documentos/STMBOY/source/source -I/home/ferran/Documentos/STMBOY/lib/bsp/.. -I/home/ferran/Documentos/STMBOY/lib/platform/.. -I/home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/../.. -I/home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/../.. -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/core -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/include -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/include
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_PDB = source/firmware.pdb

build source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_usart.c.obj: C_COMPILER__firmware_unscanned_Debug /home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_usart.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F411xE -DUSE_FULL_ASSERT -DUSE_FULL_LL_DRIVER
  DEP_FILE = source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_usart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ferran/Documentos/STMBOY/source/source -I/home/ferran/Documentos/STMBOY/lib/bsp/.. -I/home/ferran/Documentos/STMBOY/lib/platform/.. -I/home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/../.. -I/home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/../.. -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/core -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/include -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/include
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_PDB = source/firmware.pdb

build source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_utils.c.obj: C_COMPILER__firmware_unscanned_Debug /home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_utils.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F411xE -DUSE_FULL_ASSERT -DUSE_FULL_LL_DRIVER
  DEP_FILE = source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_utils.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ferran/Documentos/STMBOY/source/source -I/home/ferran/Documentos/STMBOY/lib/bsp/.. -I/home/ferran/Documentos/STMBOY/lib/platform/.. -I/home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/../.. -I/home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/../.. -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/core -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/cmsis/device/include -I/home/ferran/Documentos/STMBOY/third-party/stm32_driver/stm32_ll_drivers/include
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_PDB = source/firmware.pdb


# =============================================================================
# Link build statements for EXECUTABLE target firmware


#############################################
# Link the executable source/firmware.elf

build source/firmware.elf: C_EXECUTABLE_LINKER__firmware_Debug source/CMakeFiles/firmware.dir/syscalls.c.obj source/CMakeFiles/firmware.dir/sysmem.c.obj source/CMakeFiles/firmware.dir/main.c.obj source/CMakeFiles/firmware.dir/assert.c.obj source/CMakeFiles/firmware.dir/__/lib/bsp/bsp.c.obj source/CMakeFiles/firmware.dir/__/lib/platform/nucleof411re/platform_nucleof411re.c.obj source/CMakeFiles/firmware.dir/__/lib/platform/nucleof411re/platform_nucleof411re_clock.c.obj source/CMakeFiles/firmware.dir/__/lib/platform/nucleof411re/platform_nucleof411re_serial.c.obj source/CMakeFiles/firmware.dir/__/lib/platform/nucleof411re/platform_nucleof411re_ili9486.c.obj source/CMakeFiles/firmware.dir/__/lib/platform/component/ili9486/ili9486.c.obj source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/cmsis/device/source/system_stm32f4xx.c.obj source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/cmsis/device/startup/startup_stm32f411xe.s.obj source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_exti.c.obj source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_gpio.c.obj source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_pwr.c.obj source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_rcc.c.obj source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_tim.c.obj source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_usart.c.obj source/CMakeFiles/firmware.dir/__/third-party/stm32_driver/stm32_ll_drivers/source/stm32f4xx_ll_utils.c.obj
  FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fdata-sections -ffunction-sections -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16  -T"STM32F411RETX_FLASH.ld" -L"/home/ferran/Documentos/STMBOY/ld" --specs=nano.specs -Wl,--gc-sections -Wl,--print-memory-usage    -Wl,-Map=/home/ferran/Documentos/STMBOY/build/stm32f411re/source/firmware.map -Wl,--cref
  OBJECT_DIR = source/CMakeFiles/firmware.dir
  POST_BUILD = cd /home/ferran/Documentos/STMBOY/build/stm32f411re/source && arm-none-eabi-objcopy -O ihex firmware.elf firmware.hex && arm-none-eabi-objcopy -O binary firmware.elf firmware.bin
  PRE_LINK = :
  TARGET_COMPILE_PDB = source/CMakeFiles/firmware.dir/
  TARGET_FILE = source/firmware.elf
  TARGET_PDB = source/firmware.pdb


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ferran/Documentos/STMBOY/build/stm32f411re/source && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ferran/Documentos/STMBOY/build/stm32f411re/source && /usr/bin/cmake --regenerate-during-build -S/home/ferran/Documentos/STMBOY -B/home/ferran/Documentos/STMBOY/build/stm32f411re
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build firmware: phony source/firmware.elf

build firmware.elf: phony source/firmware.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ferran/Documentos/STMBOY/build/stm32f411re

build all: phony third-party/stm32_driver/all lib/all source/all

# =============================================================================

#############################################
# Folder: /home/ferran/Documentos/STMBOY/build/stm32f411re/lib

build lib/all: phony lib/platform/all lib/bsp/all

# =============================================================================

#############################################
# Folder: /home/ferran/Documentos/STMBOY/build/stm32f411re/lib/bsp

build lib/bsp/all: phony

# =============================================================================

#############################################
# Folder: /home/ferran/Documentos/STMBOY/build/stm32f411re/lib/platform

build lib/platform/all: phony lib/platform/component/ili9486/all lib/platform/nucleof411re/all

# =============================================================================

#############################################
# Folder: /home/ferran/Documentos/STMBOY/build/stm32f411re/lib/platform/component/ili9486

build lib/platform/component/ili9486/all: phony

# =============================================================================

#############################################
# Folder: /home/ferran/Documentos/STMBOY/build/stm32f411re/lib/platform/nucleof411re

build lib/platform/nucleof411re/all: phony

# =============================================================================

#############################################
# Folder: /home/ferran/Documentos/STMBOY/build/stm32f411re/source

build source/all: phony source/firmware.elf

# =============================================================================

#############################################
# Folder: /home/ferran/Documentos/STMBOY/build/stm32f411re/third-party/stm32_driver

build third-party/stm32_driver/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ferran/Documentos/STMBOY/CMakeLists.txt /home/ferran/Documentos/STMBOY/cmake/toolchain/cm4-fpu.cmake /home/ferran/Documentos/STMBOY/cmake/toolchain/stm32f411.cmake /home/ferran/Documentos/STMBOY/lib/CMakeLists.txt /home/ferran/Documentos/STMBOY/lib/bsp/CMakeLists.txt /home/ferran/Documentos/STMBOY/lib/platform/CMakeLists.txt /home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/CMakeLists.txt /home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/CMakeLists.txt /home/ferran/Documentos/STMBOY/source/CMakeLists.txt /home/ferran/Documentos/STMBOY/third-party/stm32_driver/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ferran/Documentos/STMBOY/CMakeLists.txt /home/ferran/Documentos/STMBOY/cmake/toolchain/cm4-fpu.cmake /home/ferran/Documentos/STMBOY/cmake/toolchain/stm32f411.cmake /home/ferran/Documentos/STMBOY/lib/CMakeLists.txt /home/ferran/Documentos/STMBOY/lib/bsp/CMakeLists.txt /home/ferran/Documentos/STMBOY/lib/platform/CMakeLists.txt /home/ferran/Documentos/STMBOY/lib/platform/component/ili9486/CMakeLists.txt /home/ferran/Documentos/STMBOY/lib/platform/nucleof411re/CMakeLists.txt /home/ferran/Documentos/STMBOY/source/CMakeLists.txt /home/ferran/Documentos/STMBOY/third-party/stm32_driver/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
